<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/holo_blue_light"
    android:layout_height="match_parent"
    tools:context="com.lc.toolbox.HomeActivity">


    <ImageView
        android:id="@+id/iv_center"
        android:layout_width="wrap_content"
        android:src="@mipmap/center"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/iv_qzone"
        android:layout_alignRight="@+id/iv_circle"
        android:layout_alignEnd="@+id/iv_circle" />
    <ImageView
        android:id="@+id/iv_qq"
        android:layout_width="wrap_content"
        android:src="@mipmap/qq"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/iv_qzone"
        android:layout_alignStart="@+id/iv_qzone" />

    <ImageView
        android:id="@+id/iv_qzone"
        android:layout_width="wrap_content"
        android:src="@mipmap/qzone"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_sina"
        android:layout_alignRight="@+id/iv_sina"
        android:layout_alignEnd="@+id/iv_sina"
        android:layout_marginRight="29dp"
        android:layout_marginEnd="29dp"
        android:layout_marginTop="24dp" />
    <ImageView
        android:id="@+id/iv_sina"
        android:layout_width="wrap_content"
        android:src="@mipmap/sina"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_weixin"
        android:layout_toLeftOf="@+id/iv_weixin"
        android:layout_toStartOf="@+id/iv_weixin" />
    <ImageView
        android:id="@+id/iv_weixin"
        android:layout_width="wrap_content"
        android:src="@mipmap/weixin"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/iv_circle"
        android:layout_toStartOf="@+id/iv_circle" />
    <ImageView
        android:id="@+id/iv_circle"
        android:layout_width="wrap_content"
        android:src="@mipmap/circle"
        android:layout_height="wrap_content"
        android:layout_marginRight="51dp"
        android:layout_marginEnd="51dp"
        android:layout_above="@+id/iv_weixin"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
